server {
	listen 443 ssl;
	server_name www.zunka.com.br;

	location / {
		proxy_pass http://localhost:3080;
	}

	location ~ ^/(img|css|js|icon)/ {
		root /home/douglasmg7/zunka/dist;
	}

	location /bower_components/ {
		root /home/douglasmg7/zunka;
	}
    ssl_certificate /etc/letsencrypt/live/www.zunka.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.zunka.com.br/privkey.pem; # managed by Certbot

}

server {
	listen 443 ssl;
	server_name zunka.com.br;

    	return 301 https://www.$host$request_uri;
    ssl_certificate /etc/letsencrypt/live/www.zunka.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.zunka.com.br/privkey.pem; # managed by Certbot

}

server {
    if ($host = zunka.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.zunka.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  	listen 80;
  	server_name zunka.com.br www.zunka.com.br;
  	return 301 https://www.zunka.com.br$request_uri;




}
