.title {
    margin-top: 0;
}
.search-order {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 2em;
    padding-right: .5em;
    margin-top: 1em;
    border: 1px solid var(--black-lighter);
    border-radius: 4px;
}
.search-order input {
    flex-grow: 1;
    flex-shrink: 1;
    border: none;
    height: 100%;
    width: 10em;
}
.search-order i {
    color: var(--black);
    cursor: pointer;
}
.orders {
	flex: 1 1 auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
.order {
    display: flex;
    flex-flow: column nowrap;
    border-radius: 4px;
    margin-top: 1em;
}
.order a {
    display: flex;
    flex-flow: row wrap;
    // font-size: 1.2em;
    color: var(--green);
    cursor: pointer;
}
.order a:hover {
    color: var(--green);
    text-decoration: underline;
}
.order p {
    margin: 0;
}
.modal {
    display: flex;
    flex-flow: column nowrap;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100% /* Full width */;
	height: 100% /* Full height */;
	overflow: auto /* Enable scroll if needed */;
	background-color: #000 /* Fallback color */;
	background-color: rgba(0,0,0,0.7) /* Black w/ opacity */;
}
.modal .panel {
	margin: 1em auto;
    border-radius: 4px;
    background-color: var(--white-lighter);
    padding: 1em;
}
.modal .sub-title {
    margin-top: 0;
    font-weight: 500;
}
.modal .panel .item {
    margin-bottom: 1em;
}
.modal .item p {
    margin-top: 0;
}
.modal ul {
    list-style: disc inside none;
}
.modal input {
    margin: 0;
}
